<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>Chat</title>
    <style>
      .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    
    .myPage{
      padding: 30px 10px;
    }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; }
      body {
        height:100%;
         color:black;
         text-align: center;}
      form {
        background: #2d2d30;
        height:200px;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        color:white !important;}
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%; }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px; }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0; }
      #messages li {
        padding: 5px 10px; }
      #messages li:nth-child(odd) {
        background: #eee; }
      #messages {
        margin-bottom: 40px }

    </style>
  </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#myPage">CODEGENITAL</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/index">HOME</a></li>
                <li><a href="/index#compete">COMPETE</a></li>
                <li><a href="/index#statistics">STATISTICS</a></li>
                <li><a href="/login">LOGOUT</a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div class="myPage">
      <h3> Chat with your team mates </h3>
      <ul id="messages"></ul>
      <form action="">
        Message : <br/>

        <input id="m" autocomplete="off" style="color:black"/><button>Send</button>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
