<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body{
        height:100%;
        background: #2d2d30;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    
    .myPage{
      padding: 50px 10px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 100vh;
      position : fixed;
    }


    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .main{
      text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">CODEGENITAL</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/index">HOME</a></li>
              <li><a href="/index#compete">COMPETE</a></li>
              <li><a href="/index#statistics">STATISTICS</a></li>
              <li><a href="/login">LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="myPage">

<div class="panel panel-default">
  <div class="panel-heading">Question-1</div>
  <div class="panel-body">
    <div class="col-sm-9">
      <p> Write a code for Huffman Coding </p>
    </div>
    <div class="col-sm-3">
      <form action="addFile" method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <br/>
        <button type=button class="btn btn-default" onclick="window.location.href= '/compile'">Compiler</button>
        <button type=submit class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">Question-2</div>
  <div class="panel-body">
    <div class="col-sm-9">
      <p> Write a code for Huffman Coding </p>
    </div>
    <div class="col-sm-3">
      <form action="addFile" method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <br/>
        <button type=button class="btn btn-default" onclick="window.location.href= '/compile'">Compiler</button>
        <button type=submit class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">Question-3</div>
  <div class="panel-body">
    <div class="col-sm-9">
      <p> Write a code for Huffman Coding </p>
    </div>
    <div class="col-sm-3">
      <form action="addFile" method="post" enctype="multipart/form-data"> 
        <input type="file" name="file"/>
        <br/>
        <button type=button class="btn btn-default" onclick="window.location.href= '/compile'">Compiler</button>
        <button type=submit class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>
</div>
</body>
</html>
