
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<title>Compiler</title>
	<style>
    body{
      height:100%;
			  background: #2d2d30;
    }
		.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    
    .myPage{
      padding: 30px 10px;
    }
    .container{
      height:100vh;
      width:100%;
      text-align: center;
      overflow-x: hidden;
      background: #2d2d30;
			padding: 40px 10px;

    }
  </style>
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<a class="navbar-brand" href="#myPage">CODEGENITAL</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/index">HOME</a></li>
							<li><a href="/index#compete">COMPETE</a></li>
							<li><a href="/index#statistics">STATISTICS</a></li>
							<li><a href="/login">LOGOUT</a></li>
						</ul>
					</div>
				</div>
			</nav>
	<div class="container">
		<center>
		<h1 style="color:white">Compiler</h1>
		<form id="myform" name="myform" method="post" action="compilecode">
		<h3 style="color:white">Code</h3>
		<textarea rows="13" cols="100" id="code" name="code" value="Enter your code here!"></textarea>
		<br/>
		<h3 style="color:white">Input</h3>
		<textarea rows="10" cols="100" id="input" name="input" ></textarea>
		<br/>
		<p style="color:white" >Language : </p>	 <select name="lang">
		  <option value="C">C</option>
		  <option value="C++">C++</option>
		  <option value="Java">Java</option>
		  <option value="Python">Python</option>
		  <option value="CS">C#</option>
		  <option value="VB">VB</option>
		</select >
		<p style="color:white">Compile With Input :
		<input type="radio" name="inputRadio" id="inputRadio" value="true"/>yes
		<input type="radio" name="inputRadio" id="inputRadio" value="false"/>No
		</p>
		<br />
		<button type="submit" class="btn btn-default"> Submit </button>
		</form>
		</center>
	</div>
</body>
</html>
