<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body{
      height:100%;
    }
    .container{
      height:100vh;
      width:100%;
      color: white;
      text-align: center;
      overflow-x: hidden;
      background: #2d2d30;
      padding:30px 20px;
    }
    .v1{
      border-left: solid white 2px;
      height : 500px;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    
    .myPage{
      padding: 30px 10px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">CODEGENITAL</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/index">HOME</a></li>
              <li><a href="/index#compete">COMPETE</a></li>
              <li><a href="/index#statistics">STATISTICS</a></li>
              <li><a href="/login">LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="container">
    <h1> Team-Name </h1><br/><br/>
    <button type="button" class="btn btn-default" onclick="window.location.href='/chat'">Chat</button>
    <div class="col-sm-6" style={text-align: center;}>
      <h3> Share your files </h3><br/><br/>
    <form action="addFile1" method="post" enctype="multipart/form-data">
      <label> Upload a file </lable><br/><br/>
      <input type="file" name="upload"><br/>
      <button type="submit" class="btn btn-default"> Submit </button>
    </form>
  </div>
  <div class="col-sm-6 v1" style={text-align: center;>
    <h3> List of all files </h3><br/>
      <button type="submit" class="btn btn-default" onclick="window.location.href = '/files'">List</button>
    </form>
  </div>
  </div>
</body>
</html>
